Repository: g3w-suite/g3w-admin-frontend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: About It
fr: À propos

source: Admin
fr: Administration

source: Login
fr: Connexion

source: Login to go backend administration system
fr: Accès à l'interface d'administration

source: Backend
fr: Administration

source: Logout
fr: Se déconnecter

source: Group maps
fr: Groupes cartographiques

source: Back to group
fr: Retour au groupe

source: Show map
fr: Afficher la carte

source: Adminstration
fr: Administration

source: Maps
fr: Cartes

source: Thematic macrogroups
fr: Macro groupes cartographiques

source: Thematic groups
fr: Groupes thématiques
